{
  "permissions": {
    "allow": [
      "Bash(netstat -ano)",
      "Bash(git -C /c/screenwright-monorepo diff --name-only)",
      "Bash(git -C /c/screenwright-monorepo diff --name-only --cached)",
      "Bash(export PATH=\"$PATH:/c/Program Files/Git/bin:/c/Program Files/Git/cmd\")",
      "Bash(del \"c:\\\\screenwright-monorepo\\\\packages\\\\figmaBiHelper\\\\src\\\\ui\\\\components\\\\TemplateTabItem.vue\")",
      "Edit(/.claude/skills/figma-to-bi-spec/**)",
      "Read(//c/Program Files/Git/cmd/**)",
      "Read(//c/Program Files/Git/bin/**)",
      "Bash(cmd.exe /c \"git status\")",
      "Bash(export PATH=\"/c/Program Files/Git/cmd:/c/Program Files/Git/bin:$PATH\")",
      "Bash(git.exe status *)",
      "Bash(powershell \"Get-ChildItem -Recurse 'c:/screenwright-monorepo/servers/server/tests/node-convert' | Select-Object FullName\")",
      "Bash(cmd.exe /c \"dir c:\\\\screenwright-monorepo\\\\servers\\\\Screenwright\\\\tests\\\\node-convert\\\\subtabs /s /b\")",
      "Bash(node --version 2>&1; which node 2>&1; ls /usr/local/bin/node 2>&1)",
      "Read(//usr/local/bin/**)",
      "Bash(export PATH=\"$PATH:/c/Program Files/nodejs:/c/Users/wangweijian/AppData/Roaming/npm\")",
      "Bash(git.exe diff *)",
      "Bash(findstr /i \"dist\")",
      "Bash(curl -s http://localhost:4111/swagger-spec)",
      "Bash(command -v git)",
      "Bash(where.exe powershell *)",
      "Bash(where.exe pwsh *)",
      "Bash(pnpm --filter Screenwright tsc --noEmit)",
      "WebFetch(domain:docs.apifox.com)",
      "Bash(cd /c/screenwright-monorepo/servers/server && cat package.json | grep -E '\"dependencies|swagger-parser|openapi')",
      "Read(//c/c/screenwright-monorepo/servers/server/**)",
      "Bash(/c/Users/wangweijian/AppData/Local/pnpm/pnpm.cmd add *)",
      "Bash(export PATH=\"$PATH:/c/Program Files/Git/bin:/c/Program Files/Git/usr/bin\")",
      "Bash(/mingw64/bin/git add *)",
      "Bash(/mingw64/bin/git status *)",
      "Bash(sed -i 's/partsSideEffectHandlers\\\\.set\\(\"data-tool-call-suspended\"/partsSideEffectHandlers.set\\(\"dataToolCallSuspended\"/' \"c:/screenwright-monorepo/apps/app/src/views/build/components/agentBI/hooks/useAgentBIStream.ts\")",
      "Skill(mastra)",
      "Skill(mastra:*)",
      "Edit(/.claude/skills/sw-bigscreen-hooks/**)",
      "Read(//usr/**)",
      "Read(//mingw64/**)",
      "Bash(pnpm --filter @screenwright/app run check-types)",
      "Bash(git -C c:/screenwright-monorepo show a298a4837 -- servers/server/package.json)",
      "Bash(git -C c:/screenwright-monorepo log --all --oneline -- servers/server/package.json)",
      "Bash(git -C c:/screenwright-monorepo status)",
      "Bash(\"/c/Program Files/Git/cmd/git.exe\" -C \"c:/screenwright-monorepo\" log --oneline -5)",
      "Read(//c/Users/wangweijian/Downloads/**)",
      "Bash(cp -r c:/screenwright-monorepo/node_modules/.pnpm/tinymce@5.10.9/node_modules/tinymce/themes c:/screenwright-monorepo/apps/app/public/tinymce/)",
      "Bash(cp -r c:/screenwright-monorepo/node_modules/.pnpm/tinymce@5.10.9/node_modules/tinymce/plugins c:/screenwright-monorepo/apps/app/public/tinymce/)",
      "Bash(cp -r c:/screenwright-monorepo/node_modules/.pnpm/tinymce@5.10.9/node_modules/tinymce/icons c:/screenwright-monorepo/apps/app/public/tinymce/)",
      "Bash(pnpm --filter @screenwright/Screenwright exec tsc --noEmit -p .)",
      "Bash(pnpm sync-skill-overviews *)",
      "Bash(tasklist //FI \"PID eq 20324\")",
      "Bash(tasklist /FI \"PID eq 20324\")",
      "Bash(taskkill //F //PID 32408)",
      "Bash(\"C:/Program Files/Git/bin/git.exe\" status)",
      "Bash(git -C c:/screenwright-monorepo diff --stat)",
      "Bash(git -C c:/screenwright-monorepo status --short)",
      "Bash(corepack pnpm *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(/usr/bin/git --version)",
      "Bash(pnpm run *)",
      "Bash(npx tsc *)"
    ],
    "additionalDirectories": [
      "c:\\screenwright-monorepo\\apps\\screenwright\\src\\views\\build\\components\\agentBI\\hooks"
    ]
  }
}
