{
  "name": "@screenwright/desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Screenwright 桌面端外壳（Tauri）",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "kill-stale": "node scripts/kill-stale.mjs",
    "predev": "node scripts/kill-stale.mjs",
    "dev": "tauri dev",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  }
}
