{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "dom.asynciterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,

    /* 输出配置 */
    "outDir": "./dist",
    "rootDirs": ["src", "generated", "scripts"],
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* 模块解析 */
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* 类型检查 */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["./*"]
    },
    /* 其他 */
    "allowJs": false,
    "types": ["node"]
  },
  "include": ["src/**/*", "scripts/**/*", "tests/**/*", "evals/**/*"],
  "exclude": ["node_modules", "dist"]
}
